{
  "name": "proyectodpl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
